# Snowflake credentials
SNOWFLAKE_USER="MICHAELW"
SNOWFLAKE_PASSWORD="Nefcrevs1402774!"
SNOWFLAKE_ACCOUNT="ASSETTE-SSAPPOC"
SNOWFLAKE_WAREHOUSE="AST_BU_WH"
SNOWFLAKE_DATABASE="AST_PRIVATEEQUITY_DB"
SNOWFLAKE_SCHEMA="PUBLIC"
SNOWFLAKE_ROLE="AST_PRIVATEEQUITY_DB_RW"